# Coding_Problems

./: .gitignore  README.md  pom.xml
dict/: data.adj  data.adv  data.verb  index.adj  index.adv  index.verb
src/main/java/com/cleo/: Main.java  ProblemsOnArrays.java  ProblemsOnGraphs.java  ProblemsOnLists.java  ProblemsOnQueues.java  ProblemsOnStacks.java  ProblemsOnTrees.java
src/main/java/com/cleo/arrays/: OperationOnArrays.java
src/main/java/com/cleo/asynchronous/: AsyncShop.java
src/main/java/com/cleo/asynchronous/future/: FutureTest.java  ParallelStreamBenchMark.java  ThreadPoolTest.java  ThreadTest.java
src/main/java/com/cleo/codeChef/: X_Array_Insider.java
src/main/java/com/cleo/codeChef/dynamic/: LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  MinimumNumberOfJumps.java
src/main/java/com/cleo/codeChef/easy/: AvoidContact.java  SubPrb.java
src/main/java/com/cleo/codeChef/greedy/: HuffmanEncoding.java
src/main/java/com/cleo/codeChef/medium/: LCA.java
src/main/java/com/cleo/dataStructures/: AppleProvider.java  BackTracking.java  DirectedGraphs.java  DynamicProgrammingProblems.java  GreedyAlgorithms.java  ProblemsOnArrays.java  ProblemsOnBackTracking.java  ProblemsOnBinarySearchTrees.java  ProblemsOnGraphs.java  ProblemsOnHashing.java  ProblemsOnLists.java  ProblemsOnQueues.java  ProblemsOnTrees.java
src/main/java/com/cleo/dataStructures/arrays/: OperationOnArrays.java
src/main/java/com/cleo/dataStructures/graphs/: DFSOfGraph.java  DisjointSets.java  DynamicProgramming.java  UnDirectedGraphCycle.java
src/main/java/com/cleo/dynamic/: LongestCommonSubsequence.java
src/main/java/com/cleo/forkJoin/: Decompressing.java  ParallelStreamBenchMark.java
src/main/java/com/cleo/future/: FutureTest.java  ParallelStreamBenchMark.java  ThreadPoolTest.java  ThreadTest.java
src/main/java/com/cleo/geeksForGeeks/: Trees.java
src/main/java/com/cleo/geeksForGeeks/easy/: GivenScore.java
src/main/java/com/cleo/geeksForGeeks/hard/: GfG.java
src/main/java/com/cleo/geeksForGeeks/hashing/: DirectAddressTable.java  ProblemsOnHashing.java
src/main/java/com/cleo/geeksForGeeks/medium/: Gfg.java
src/main/java/com/cleo/hackerRank/: Hi.java
src/main/java/com/cleo/hackerRank/dynamic/: LongestCommonSubsequence.java
src/main/java/com/cleo/hackerRank/easy/: Watermelon.java
src/main/java/com/cleo/hackerRank/hard/: AlmostSorted.java  JourneyToTheMoon.java  KthLargest.java  SortLinkedListUsingQSort.java
src/main/java/com/cleo/hackerRank/medium/: PalindromeIndex.java
src/main/java/com/cleo/hashing/: DirectAddressTable.java  ProblemsOnHashing.java
src/main/java/com/cleo/interview_preparation/: Arrays.java  Arrays1.java  BackTracking.java  CreateJavaSchema.java  DynamicProgramming.java  Person.java  Price.java  Stacks.java  Trees.java
src/main/java/com/cleo/interview_preparation/codeChef/: ValidPath.java
src/main/java/com/cleo/interview_preparation/google_kickStart/: Solution.java
src/main/java/com/cleo/interview_preparation/graphs/: AllPaths.java  Graph.java  UnionFind.java
src/main/java/com/cleo/interview_preparation/modernJava/: Employee.java  Numbers.java
src/main/java/com/cleo/interview_preparation/sde_sheet/: ArrayProblems.java  GfG.java  GraphProblems.java  Lists.java  Sortings.java  StringProblems.java  TreeProblems.java
src/main/java/com/cleo/java_coding_problems/: Main.java
src/main/java/com/cleo/java_coding_problems/dynamicProgramming/: LIS.java
src/main/java/com/cleo/java_coding_problems/onlineShop/: Shop.java
src/main/java/com/cleo/leetcode/: P151.java  P186.java
src/main/java/com/cleo/leetcode/easy/: LastTwoDigits.java  MySquareRoot.java  RemoveDuplicates.java  SortedArrayToBinaryTree.java  StringProblems.java
src/main/java/com/cleo/leetcode/hard/: SkipList.java
src/main/java/com/cleo/leetcode/medium/: AddTwoNumbers.java  AllPossiblePermutations.java  CoinChange.java  LongestSubstringWithoutRepeatingCharacters.java  MaximumPathSum.java  MiniParser.java  P10.java  P322.java
src/main/java/com/cleo/modernJava/ch02/: ExecuteAround.java
src/main/java/com/cleo/modernJava/ch04/: Find.java  PrintFiles.java
src/main/java/com/cleo/modernJava/ch15/: ThreadExample.java
src/main/java/com/cleo/notepad/: FindDialog.java  FontChooser.java  LookAndFeelMenu.java  MyFileFilter.java  Notepad.java
src/main/java/com/cleo/ocp819/: Test.java
src/main/java/com/cleo/revision/: Hi.java  ProblemsOnDynamicProgramming.java
src/main/java/com/cleo/revision/backtracking/: Apples.java  ArraySum.java  InsertAtIndex.java  RecursiveAlgorithms.java
src/main/java/com/cleo/revision/dataStructures/: BackTracking.java  DirectedGraphs.java  DynamicProgrammingProblems.java  GreedyAlgorithms.java  LinkedList1.java  ProblemsOnArrays.java  ProblemsOnBackTracking.java  ProblemsOnBinarySearchTrees.java  ProblemsOnGraphs.java  ProblemsOnHashing.java  ProblemsOnLists.java  ProblemsOnQueues.java  ProblemsOnStacks.java  ProblemsOnTrees.java
src/main/java/com/cleo/revision/forkJoin/: Decompressing.java  ParallelStreamBenchMark.java
src/main/java/com/cleo/revision/modernJava/: Employee.java  Files.java  (+1 more)
src/main/java/com/cleo/school/: BinFlip.java  Reverse.java  SumOfDigits.java
src/main/java/com/cleo/searching/: ProblemsOnSearching.java
src/main/java/com/cleo/stacks/: ProblemsOnStacks1.java
src/main/java/com/cleo/strings/: Solution.java
src/main/java/com/cleo/trees/: HuffmanEncodingProblems.java
src/main/java/com/interview/dynamic/: EditDistance.java
src/main/java/com/interview/recursion/: StringPermutation.java
src/main/java/com/interview/string/: MultiplyStrings.java
src/main/java/com/interview/tree/: BoundaryTraversal.java
src/main/java/modernjavainaction/chap05/: PuttingIntoPractice.java
src/main/java/modernjavainaction/chap08/: CacheExample.java
src/main/java/modernjavainaction/chap11/: ReadPositiveIntParam.java
src/main/resources/: data.txt  log4j.properties  log4j.xml
src/main/resources/static/js/: ValidSudokuGenerator.js
src/main/resources/templates/: tetris.html
src/test/java/: ExampleTests.java  MainTest.java
(+56 files in other folders)
